# Appointmen-Scheduler

./: README.md
src/: AppointmentScheduler.sln
src/BuildingBlocks/BuildingBlocks.Infrastructure/: AllConstructorFinder.cs  BuildingBlocks.Infrastructure.csproj  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Contracts/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  InMemoryEventBusSubcriptionManager.cs  SubcriptionInfo.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/Contracts/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubcriptionManager.cs  IIntegrationEventHandler.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Idempotency/: ClientRequest.cs  CommandRequestEntityTypeConfiguration.cs  IRequestManager.cs  IdempotentCommandRequest.cs  IdentifiedCommand.cs
src/Services/Appointment/Appointment.Application/: Appointment.Application.csproj  Assembly.cs
src/Services/Appointment/Appointment.Domain/: Appointment.Domain.csproj
src/Services/Appointment/Appointment.Domain/Appointments/: Appointment.cs  AppointmentStatus.cs  AppointmentTime.cs  ContactInformation.cs  IAppointmentRepository.cs
src/Services/Appointment/Appointment.Domain/Appointments/Events/: AppointmentCanceledDomainEvent.cs  AppointmentConfirmedDomainEvent.cs  AppointmentCreatedDomainEvent.cs
src/Services/Appointment/Appointment.Domain/SChedule/: Day.cs  Month.cs  Reccurence.cs  Schedule.cs
src/Services/Appointment/Appointment.Domain/ScheduleDay/: Appointment.cs  AppointmentStatus.cs  AppointmentTimeSlot.cs  ContactInformation.cs  IScheduleDayRepository.cs  ScheduleDay.cs
src/Services/Appointment/Appointment.Domain/ScheduleDay/Events/: AppointmentCanceledDomainEvent.cs  AppointmentConfirmedDomainEvent.cs  AppointmentCreatedDomainEvent.cs
src/Services/Appointment/Appointment.Domain/ScheduleDay/Rules/: AppointmentTimeSlotNotTaken.cs
src/Services/Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  AppointmentContext.cs
src/Services/Appointment/Appointment.Infrastructure/Configuration/: AppointmentConfigurationStartup.cs
src/Services/Appointment/Appointment.Infrastructure/Configuration/Data/: DataAccessModule.cs
src/Services/Appointment/Appointment.Infrastructure/Configuration/Mediator/: AllConstructorFinder.cs  MediatorModule.cs
src/Services/Appointment/Appointment.Infrastructure/Domain/Appointments/: AppointmentEntityTypeConfiguration.cs  AppointmentRepository.cs
src/Services/Appointment/Appointment.Infrastructure/Domain/ScheduleDay/: ScheduleDayEntityTypeConfiguration.cs  ScheduleDayRepository.cs
src/Services/Organization/Organization.API/: Organization.API.csproj  Program.cs  Startup.cs
src/Services/Organization/Organization.API/Controllers/: ServicesController.cs  StaffController.cs
src/Services/Organization/Organization.Application/: Assembly.cs  Organization.Application.csproj
src/Services/Organization/Organization.Application/Commands/AssignEmpolyeeToService/: AssignEmployeeToServiceCommand.cs  AssignEmployeeToServiceCommandHandler.cs
src/Services/Organization/Organization.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/Services/Organization/Organization.Application/Commands/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
src/Services/Organization/Organization.Application/Queries/: ServiceDto.cs
src/Services/Organization/Organization.Application/Queries/GetService/: GetServiceQuery.cs  GetServiceQueryHandler.cs
src/Services/Organization/Organization.Application/Queries/GetServices/: GetServicesQuery.cs  GetServicesQueryHandler.cs
src/Services/Scheduling/Scheduling.Application/: Assembly.cs  Scheduling.Application.csproj
src/Services/Scheduling/Scheduling.Application/Behavior/: TransactionBehaviour.cs
src/Services/Scheduling/Scheduling.Application/Commands/: IdentifiedCommandHandler.cs  TestCommand.cs  TestCommandHandler.cs
src/Services/Scheduling/Scheduling.Application/Scheduling/: TestCommand.cs  TestCommandHandler.cs
src/Services/Scheduling/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj  SchedulingContext.cs
src/Services/Scheduling/Scheduling.Infrastructure/Configuration/: AllConstructorFinder.cs  SchedulingConfigurationStartup.cs
src/Services/Scheduling/Scheduling.Infrastructure/Domain/: CommandRequestEntityTypeConfiguration.cs
src/Services/Scheduling/Scheduling.Infrastructure/Idempotency/: CommandRequestManager.cs  IdempotentCommandRequestManager.cs
src/Services/Scheduling/Scheduling.Infrastructure/Migrations/: 20200702135556_Initial.Designer.cs  20200702135556_Initial.cs  20200702140035_01.Designer.cs  20200702140035_01.cs  20200706125904_Initial.Designer.cs  20200706125904_Initial.cs  20200720211714_InitialCreate.Designer.cs  20200720211714_InitialCreate.cs  SchedulingContextModelSnapshot.cs
src/Services/Scheduling/Scheduling.Infrastructure/Repositories/: ScheduleDayRepository.cs  ServiceRepository.cs  StaffRepository.cs
src/Services/Services/Services.API/: Program.cs  (+2 more)
src/Services/Services/Services.Application/: Assembly.cs  Services.Application.csproj
src/Services/Services/Services.Application/Queries/: ServiceDto.cs
src/Services/Services/Services.Infrastructure/: ServiceContext.cs  Services.Infrastructure.csproj
src/Services/Services/Services.Infrastructure/Configuration/: ServicesConfigurationStartup.cs
src/Services/Services/Services.Infrastructure/Idempotency/: IdempotentCommandRequestManager.cs
src/Services/Services/Services.Infrastructure/Migrations/: 20200723214233_InitialCreate.Designer.cs  20200723214233_InitialCreate.cs  20200724150206_Initial.Designer.cs  20200724150206_Initial.cs  ServiceContextModelSnapshot.cs
src/Services/Services/Services.Infrastructure/Repositories/: OrganizationRepository.cs  ServiceRepository.cs  StaffRepository.cs
(+167 files in other folders)
