<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Application\Organization.Application.csproj" />
    <ProjectReference Include="..\Organization.Infrastructure\Organization.Infrastructure.csproj" />
  </ItemGroup>


</Project>
