<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduling.Domain\Scheduling.Domain.csproj" />
    <ProjectReference Include="..\..\Scheduling\Scheduling.Infrastructure\Scheduling.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationEvents\" />
  </ItemGroup>

</Project>
